.account {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    'account-header'
    'account-main';
  height: 100%;

  &-header {
    grid-area: account-header;

    > h1 {
      margin-top: 12px;
      margin-bottom: 12px;
      font-size: 110%;
      @include mediaQuery(sm) {
        margin-top: 14px;
        margin-bottom: 14px;
        font-size: 130%;
      }
      @include mediaQuery(md) {
        margin-top: 16px;
        margin-bottom: 16px;
        font-size: 150%;
      }
      text-align: center;
    }
  }

  &-main {
    grid-area: account-main;
    overflow: auto;

    padding: 16px;
  }
}
